{
  "name": "week3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run unit && npm run e2e ",
    "build": "cross-env NODE_ENV=development  gulp",
    "unit": "cross-env NODE_ENV=development karma start",
    "e2e": "cross-env NODE_ENV=development node nightwatch.runner.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chromedriver": "^2.32.3",
    "cross-env": "^5.0.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "koa": "^2.3.0",
    "koa-simple-router": "^0.2.0",
    "lru-cache": "^4.1.1",
    "nightwatch": "^0.9.16",
    "nightwatch-html-reporter": "^2.0.2",
    "selenium-server": "^3.5.3",
    "which": "^1.3.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-webpack": "^2.0.4"
  }
}
